In [1]:
import pandas as pd
import numpy as np

In [2]:
dt=pd.read_excel(r'C:\Users\gande\Downloads\financial_loan.xlsx')

In [3]:
dt.shape

(38576, 24)

In [4]:
dt.head()

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,C,RENT,2021-02-11,2021-09-13,2021-04-13,...,C4,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,4,1009
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,E,RENT,2021-01-01,2021-12-14,2021-01-15,...,E1,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,4,3939
2,1069243,CA,INDIVIDUAL,4 years,Chemat Technology Inc,C,RENT,2021-01-05,2021-12-12,2021-01-09,...,C5,36 months,Not Verified,50000.0,0.2088,421.65,0.1596,12000,11,3522
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,2021-02-25,2021-12-12,2021-03-12,...,B2,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,9,4911
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE,2021-01-01,2021-12-14,2021-01-15,...,A1,36 months,Verified,83000.0,0.0231,106.53,0.0603,3500,28,3835

In [5]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38576 entries, 0 to 38575
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     38576 non-null  int64
 1   address_state          38576 non-null  object
 2   application_type       38576 non-null  object
 3   emp_length             38576 non-null  object
 4   emp_title              37138 non-null  object
 5   grade                  38576 non-null  object
 6   home_ownership         38576 non-null  object
 7   issue_date             38576 non-null  datetime64[ns]
 8   last_credit_pull_date  38576 non-null  datetime64[ns]
 9   last_payment_date      38576 non-null  datetime64[ns]
 10  loan_status            38576 non-null  object
 11  next_payment_date      38576 non-null  datetime64[ns]
 12  member_id              38576 non-null  int64
 13  purpose                38576 non-null  object
 14  sub_grade              38576 non-null  object
 15  term                   38576 non-null  object
 16  verification_status    38576 non-null  object
 17  annual_income          38576 non-null  float64
 18  dti                    38576 non-null  float64
 19  installment            38576 non-null  float64
 20  int_rate               38576 non-null  float64
 21  loan_amount            38576 non-null  int64
 22  total_acc              38576 non-null  int64
 23  total_payment          38576 non-null  int64
dtypes: datetime64[ns](4), float64(4), int64(5), object(11)
memory usage: 7.1+ MB

In [6]:
dt.isnull().sum()

id                          0
address_state               0
application_type            0
emp_length                  0
emp_title                1438
grade                       0
home_ownership              0
issue_date                  0
last_credit_pull_date       0
last_payment_date           0
loan_status                 0
next_payment_date           0
member_id                   0
purpose                     0
sub_grade                   0
term                        0
verification_status         0
annual_income               0
dti                         0
installment                 0
int_rate                    0
loan_amount                 0
total_acc                   0
total_payment               0
dtype: int64

In [21]:
dt.dropna(inplace=True)

In [7]:
dt.isnull().sum()

id                          0
address_state               0
application_type            0
emp_length                  0
emp_title                1438
grade                       0
home_ownership              0
issue_date                  0
last_credit_pull_date       0
last_payment_date           0
loan_status                 0
next_payment_date           0
member_id                   0
purpose                     0
sub_grade                   0
term                        0
verification_status         0
annual_income               0
dti                         0
installment                 0
int_rate                    0
loan_amount                 0
total_acc                   0
total_payment               0
dtype: int64

In [8]:
dt.shape

(38576, 24)

In [9]:
# Function to clean emp_length column
def clean_emp_length(x):
    if pd.isna(x):
        return None
    x = str(x).strip()
    if x == "< 1 year":
        return 0.5   
    elif x == "10+ years":
        return 10
    elif "year" in x:
        return int(x.split()[0])
    return None

# Apply function to create new numeric column
dt["emp_length_num"] = dt["emp_length"].apply(clean_emp_length)



print("âœ… Cleaned data saved to 'cleaned_emp_length.xlsx'")
print(dt.head())

âœ… Cleaned data saved to 'cleaned_emp_length.xlsx'
        id address_state application_type emp_length              emp_title  \
0  1077430            GA       INDIVIDUAL   < 1 year                  Ryder
1  1072053            CA       INDIVIDUAL    9 years         MKC Accounting
2  1069243            CA       INDIVIDUAL    4 years  Chemat Technology Inc
3  1041756            TX       INDIVIDUAL   < 1 year    barnes distribution
4  1068350            IL       INDIVIDUAL  10+ years          J&J Steel Inc

  grade home_ownership issue_date last_credit_pull_date last_payment_date  \
0     C           RENT 2021-02-11            2021-09-13        2021-04-13
1     E           RENT 2021-01-01            2021-12-14        2021-01-15
2     C           RENT 2021-01-05            2021-12-12        2021-01-09
3     B       MORTGAGE 2021-02-25            2021-12-12        2021-03-12
4     A       MORTGAGE 2021-01-01            2021-12-14        2021-01-15

   ...        term verification_status  annual_income     dti installment  \
0  ...   60 months     Source Verified        30000.0  0.0100       59.83
1  ...   36 months     Source Verified        48000.0  0.0535      109.43
2  ...   36 months        Not Verified        50000.0  0.2088      421.65
3  ...   60 months     Source Verified        42000.0  0.0540       97.06
4  ...   36 months            Verified        83000.0  0.0231      106.53

  int_rate loan_amount  total_acc  total_payment  emp_length_num
0   0.1527        2500          4           1009             0.5
1   0.1864        3000          4           3939             9.0
2   0.1596       12000         11           3522             4.0
3   0.1065        4500          9           4911             0.5
4   0.0603        3500         28           3835            10.0

[5 rows x 25 columns]

In [10]:
dt.head()

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment,emp_length_num
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,C,RENT,2021-02-11,2021-09-13,2021-04-13,...,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,4,1009,0.5
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,E,RENT,2021-01-01,2021-12-14,2021-01-15,...,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,4,3939,9.0
2,1069243,CA,INDIVIDUAL,4 years,Chemat Technology Inc,C,RENT,2021-01-05,2021-12-12,2021-01-09,...,36 months,Not Verified,50000.0,0.2088,421.65,0.1596,12000,11,3522,4.0
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,2021-02-25,2021-12-12,2021-03-12,...,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,9,4911,0.5
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE,2021-01-01,2021-12-14,2021-01-15,...,36 months,Verified,83000.0,0.0231,106.53,0.0603,3500,28,3835,10.0

In [11]:
dt.to_excel(r'C:\Users\gande\Downloads\cleaned_financial_loan.xlsx', index=False)